<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="15d5300:13d4984dcc5:-8000" name="db" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" version="1.0">
<schema-list>
<schema id="15d5300:13d4984dcc5:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="15d5300:13d4984dcc5:-7fff" name="Comunidad">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7ff5" mandatory="true" name="ID_Comunidad">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7ff8" mandatory="false" name="Calle">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7ff4" mandatory="false" name="MaxRecibosPendientes">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7ff3" mandatory="false" name="Estado">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7f27" mandatory="true" name="ID_Inmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7eb4" mandatory="true" name="ID_Inmueble_Presidente">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7ffe" name="PK_COMUNIDAD">
<primary-key-column name="ID_Comunidad"/>
</primary-key>
<foreign-key-list>
<foreign-key id="e06ddbc:13d5a449764:-7fb2" name="FK_Comunidad_1" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="ID_Inmueble" referenced-key-column-name="ID_Inmueble"/>
</foreign-key>
<foreign-key id="e06ddbc:13d5a449764:-7f7a" name="FK_Comunidad_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ID_Inmueble_Presidente" referenced-key-column-name="ID_Inmueble"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7ff0" name="Factura">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7feb" mandatory="true" name="NumFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fec" mandatory="true" name="ID_Comunidad">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fea" mandatory="false" name="FechaFactura">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fef" name="PK_FACTURA">
<primary-key-column name="NumFactura"/>
</primary-key>
<foreign-key-list>
<foreign-key id="15d5300:13d4984dcc5:-7db7" name="FK_Factura_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_COMUNIDAD" referenced-table="Comunidad" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ID_Comunidad" referenced-key-column-name="ID_Comunidad"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fe9" name="NotaInformativa">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fe1" mandatory="true" name="ID_NotaInformativa">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fe5" mandatory="false" name="FechaCalculo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fe2" mandatory="false" name="ImporteNota">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7caf7316:13d4ac63e4b:-7f4d" mandatory="true" name="Num_Factura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fe8" name="PK_NOTAINFORMATIVA">
<primary-key-column name="ID_NotaInformativa"/>
</primary-key>
<foreign-key-list>
<foreign-key id="7caf7316:13d4ac63e4b:-7f28" name="FK_NotaInformativa_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_FACTURA" referenced-table="Factura" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="Num_Factura" referenced-key-column-name="NumFactura"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fe0" name="Inmueble">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fdc" mandatory="true" name="ID_Inmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fdb" mandatory="false" name="Escalera">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fda" mandatory="false" name="Piso">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fd9" mandatory="false" name="Puerta">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fd8" mandatory="false" name="Porcentaje">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fdf" name="PK_INMUEBLE">
<primary-key-column name="ID_Inmueble"/>
</primary-key>
</table>
<table id="15d5300:13d4984dcc5:-7fd7" name="DatosBancarios">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fd3" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fd2" mandatory="false" name="Entidad">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fd1" mandatory="false" name="NumeroCuenta">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7f71" mandatory="true" name="ID_Inmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fd6" name="PK_DATOSBANCARIOS">
<primary-key-column name="ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="188e9e4d:13d59c1605a:-7f73" name="FK_DatosBancarios_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="ID_Inmueble" referenced-key-column-name="ID_Inmueble"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fd0" name="Propietario">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fcc" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fcb" mandatory="false" name="NIF">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fca" mandatory="false" name="Nombre">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc9" mandatory="false" name="Direccion">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc8" mandatory="false" name="Poblacion">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc7" mandatory="false" name="Telefono">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc6" mandatory="false" name="Observaciones">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc5" mandatory="false" name="FechaAlta">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7fb4" mandatory="true" name="ID_Inmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fcf" name="PK_PROPIETARIO">
<primary-key-column name="ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="188e9e4d:13d59c1605a:-7fb6" name="FK_Propietario_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="ID_Inmueble" referenced-key-column-name="ID_Inmueble"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fc4" name="ReciboInmueble">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fbf" mandatory="true" name="ID_ReciboInmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fc0" mandatory="false" name="FechaPago">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fbe" mandatory="false" name="Importe">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7df6" mandatory="false" name="ID_Inmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7df5" mandatory="false" name="ID_NotaInformativa">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fc3" name="PK_RECIBOINMUEBLE">
<primary-key-column name="ID_ReciboInmueble"/>
</primary-key>
<foreign-key-list>
<foreign-key id="188e9e4d:13d59c1605a:-7dd7" name="FK_ReciboInmueble_1" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_NOTAINFORMATIVA" referenced-table="NotaInformativa" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ID_NotaInformativa" referenced-key-column-name="ID_NotaInformativa"/>
</foreign-key>
<foreign-key id="188e9e4d:13d59c1605a:-7d9a" name="FK_ReciboInmueble_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ID_Inmueble" referenced-key-column-name="ID_Inmueble"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fbd" name="LineaFactura">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb9" mandatory="true" name="ID_LineaFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb8" mandatory="false" name="ImporteLinea">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb7" mandatory="false" name="Observacion">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7caf7316:13d4ac63e4b:-7eff" mandatory="true" name="NumFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fbc" name="PK_LINEAFACTURA">
<primary-key-column name="ID_LineaFactura"/>
</primary-key>
<foreign-key-list>
<foreign-key id="7caf7316:13d4ac63e4b:-7f01" name="FK_LineaFactura_1" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_FACTURA" referenced-table="Factura" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="NumFactura" referenced-key-column-name="NumFactura"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7fb6" name="Concepto">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb2" mandatory="true" name="ID_Concepto">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb1" mandatory="false" name="ClaveConcepto">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fb0" mandatory="false" name="Descripcion">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7caf7316:13d4ac63e4b:-7eeb" mandatory="true" name="ID_LineaFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fb5" name="PK_CONCEPTO">
<primary-key-column name="ID_Concepto"/>
</primary-key>
<foreign-key-list>
<foreign-key id="7caf7316:13d4ac63e4b:-7ec3" name="FK_Concepto_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LINEAFACTURA" referenced-table="LineaFactura" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="ID_LineaFactura" referenced-key-column-name="ID_LineaFactura"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15d5300:13d4984dcc5:-7faf" name="Carta">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7fab" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="15d5300:13d4984dcc5:-7faa" mandatory="false" name="Fecha">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="188e9e4d:13d59c1605a:-7e5e" mandatory="false" name="ID_ReciboInmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="15d5300:13d4984dcc5:-7fae" name="PK_CARTA">
<primary-key-column name="ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="188e9e4d:13d59c1605a:-7e21" name="FK_Carta_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RECIBOINMUEBLE" referenced-table="ReciboInmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="ID_ReciboInmueble" referenced-key-column-name="ID_ReciboInmueble"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="15d5300:13d4984dcc5:-7fff" x="31" y="68"/>
<table-figure refid="15d5300:13d4984dcc5:-7ff0" x="43" y="458"/>
<table-figure refid="15d5300:13d4984dcc5:-7fe9" x="246" y="320"/>
<table-figure refid="15d5300:13d4984dcc5:-7fe0" x="384" y="78"/>
<table-figure refid="15d5300:13d4984dcc5:-7fd7" x="665" y="5"/>
<table-figure refid="15d5300:13d4984dcc5:-7fd0" x="794" y="172"/>
<table-figure refid="15d5300:13d4984dcc5:-7fc4" x="508" y="312"/>
<table-figure refid="15d5300:13d4984dcc5:-7fbd" x="416" y="492"/>
<table-figure refid="15d5300:13d4984dcc5:-7fb6" x="829" y="496"/>
<table-figure refid="15d5300:13d4984dcc5:-7faf" x="831" y="363"/>
</diagram>
</clay-model>
