CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROPIETARIO(ID_PROPIETARIO INTEGER NOT NULL PRIMARY KEY,NIF VARCHAR(30),NOMBRE VARCHAR(30),DIRECCION VARCHAR(30),POBLACION VARCHAR(30),TELEFONO VARCHAR(30),OBSERVACIONES VARCHAR(100),FECHAALTA VARCHAR(30))
CREATE MEMORY TABLE CONCEPTO(ID_CONCEPTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLAVECONCEPTO VARCHAR(30),DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE CARTA(ID_CARTA INTEGER NOT NULL PRIMARY KEY,FECHA VARCHAR(30))
CREATE MEMORY TABLE DATOSBANCARIOS(ID_DATOSBANCARIOS INTEGER NOT NULL PRIMARY KEY,ENTIDAD VARCHAR(30),NUMEROCUENTA VARCHAR(30))
CREATE MEMORY TABLE COMUNIDAD(ID_COMUNIDAD INTEGER NOT NULL PRIMARY KEY,CALLE VARCHAR(30),MAXRECIBOSPENDIENTES INTEGER,ESTADO VARCHAR(30),ID_INMUEBLE_PRESIDENTE INTEGER,CONSTRAINT FK_COMUNIDAD_1 FOREIGN KEY(ID_COMUNIDAD) REFERENCES COMUNIDAD(ID_COMUNIDAD))
CREATE MEMORY TABLE NOTAINFORMATIVA(ID_NOTAINFORMATIVA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHACALCULO VARCHAR(30),IMPORTENOTA FLOAT,ID_COMUNIDAD INTEGER,CONSTRAINT FK_NOTAINFORMATIVA_2 FOREIGN KEY(ID_COMUNIDAD) REFERENCES COMUNIDAD(ID_COMUNIDAD))
CREATE MEMORY TABLE FACTURA(NUMFACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_COMUNIDAD INTEGER,FECHAFACTURA VARCHAR(30),ID_NOTAINFORMATIVA INTEGER,CONSTRAINT FK_FACTURA_1 FOREIGN KEY(ID_COMUNIDAD) REFERENCES COMUNIDAD(ID_COMUNIDAD),CONSTRAINT FK_FACTURA_2 FOREIGN KEY(ID_NOTAINFORMATIVA) REFERENCES NOTAINFORMATIVA(ID_NOTAINFORMATIVA))
CREATE MEMORY TABLE INMUEBLE(ID_INMUEBLE INTEGER NOT NULL PRIMARY KEY,ESCALERA VARCHAR(30),PISO VARCHAR(30),PUERTA VARCHAR(30),PORCENTAJE FLOAT,ID_COMUNIDAD INTEGER,ID_PROPIETARIO INTEGER,ID_DATOSBANCARIOS INTEGER,CONSTRAINT FK_INMUEBLE_2 FOREIGN KEY(ID_DATOSBANCARIOS) REFERENCES DATOSBANCARIOS(ID_DATOSBANCARIOS),CONSTRAINT FK_INMUEBLE_3 FOREIGN KEY(ID_PROPIETARIO) REFERENCES PROPIETARIO(ID_PROPIETARIO),CONSTRAINT FK_INMUEBLE_4 FOREIGN KEY(ID_COMUNIDAD) REFERENCES COMUNIDAD(ID_COMUNIDAD))
CREATE MEMORY TABLE RECIBOINMUEBLE(ID_RECIBOINMUEBLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHAPAGO VARCHAR(30),IMPORTE FLOAT,ID_INMUEBLE INTEGER,ID_NOTAINFORMATIVA INTEGER,ID_CARTA INTEGER,CONSTRAINT FK_RECIBOINMUEBLE_1 FOREIGN KEY(ID_NOTAINFORMATIVA) REFERENCES NOTAINFORMATIVA(ID_NOTAINFORMATIVA) ON DELETE CASCADE,CONSTRAINT FK_RECIBOINMUEBLE_2 FOREIGN KEY(ID_INMUEBLE) REFERENCES INMUEBLE(ID_INMUEBLE),CONSTRAINT FK_RECIBOINMUEBLE_3 FOREIGN KEY(ID_CARTA) REFERENCES CARTA(ID_CARTA))
CREATE MEMORY TABLE LINEAFACTURA(ID_LINEAFACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMPORTELINEA FLOAT,OBSERVACION VARCHAR(30),NUMFACTURA INTEGER,ID_CONCEPTO INTEGER,CONSTRAINT FK_LINEAFACTURA_1 FOREIGN KEY(NUMFACTURA) REFERENCES FACTURA(NUMFACTURA) ON DELETE CASCADE,CONSTRAINT FK_LINEAFACTURA_2 FOREIGN KEY(ID_CONCEPTO) REFERENCES CONCEPTO(ID_CONCEPTO))
ALTER TABLE CONCEPTO ALTER COLUMN ID_CONCEPTO RESTART WITH 0
ALTER TABLE NOTAINFORMATIVA ALTER COLUMN ID_NOTAINFORMATIVA RESTART WITH 0
ALTER TABLE FACTURA ALTER COLUMN NUMFACTURA RESTART WITH 0
ALTER TABLE RECIBOINMUEBLE ALTER COLUMN ID_RECIBOINMUEBLE RESTART WITH 0
ALTER TABLE LINEAFACTURA ALTER COLUMN ID_LINEAFACTURA RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROPIETARIO VALUES(0,'1','1','1','1','1','1','1')
INSERT INTO DATOSBANCARIOS VALUES(0,'1','1')
INSERT INTO COMUNIDAD VALUES(0,'1',1,'1',1)
INSERT INTO INMUEBLE VALUES(1,'1','1','1',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(2,'2','2','2',1.0E0,0,0,0)
INSERT INTO INMUEBLE VALUES(3,'3','3','3',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(4,'3','2','1',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(5,'5','5','5',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(6,'6','6','6',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(7,'7','7','7',1.0E0,NULL,NULL,NULL)
INSERT INTO INMUEBLE VALUES(8,'8','8','8',1.0E0,NULL,NULL,NULL)
