CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INMUEBLE(ID_INMUEBLE INTEGER NOT NULL PRIMARY KEY,ESCALERA VARCHAR(30),PISO VARCHAR(30),PUERTA VARCHAR(30),PORCENTAJE FLOAT)
CREATE MEMORY TABLE COMUNIDAD(ID_COMUNIDAD INTEGER NOT NULL PRIMARY KEY,CALLE VARCHAR(30),MAXRECIBOSPENDIENTES INTEGER,ESTADO VARCHAR(30),NUMFACTURA VARCHAR(30) NOT NULL,ID_INMUEBLE INTEGER NOT NULL,ID_INMUEBLE_PRESIDENTE INTEGER NOT NULL,CONSTRAINT FK_COMUNIDAD_1 FOREIGN KEY(ID_INMUEBLE) REFERENCES INMUEBLE(ID_INMUEBLE) ON DELETE CASCADE,CONSTRAINT FK_COMUNIDAD_2 FOREIGN KEY(ID_INMUEBLE_PRESIDENTE) REFERENCES INMUEBLE(ID_INMUEBLE))
CREATE MEMORY TABLE FACTURA(NUMFACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_COMUNIDAD INTEGER NOT NULL,FECHAFACTURA VARCHAR(30),CONSTRAINT FK_FACTURA_1 FOREIGN KEY(ID_COMUNIDAD) REFERENCES COMUNIDAD(ID_COMUNIDAD))
CREATE MEMORY TABLE NOTAINFORMATIVA(ID_NOTAINFORMATIVA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHACALCULO VARCHAR(30),IMPORTENOTA FLOAT,NUM_FACTURA INTEGER NOT NULL,NUMFACTURA INTEGER NOT NULL,CONSTRAINT FK_NOTAINFORMATIVA_1 FOREIGN KEY(NUM_FACTURA) REFERENCES FACTURA(NUMFACTURA))
CREATE MEMORY TABLE RECIBOINMUEBLE(ID_RECIBOINMUEBLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHAPAGO VARCHAR(30),IMPORTE FLOAT,ID_INMUEBLE INTEGER,ID_NOTAINFORMATIVA INTEGER,CONSTRAINT FK_RECIBOINMUEBLE_1 FOREIGN KEY(ID_NOTAINFORMATIVA) REFERENCES NOTAINFORMATIVA(ID_NOTAINFORMATIVA) ON DELETE CASCADE,CONSTRAINT FK_RECIBOINMUEBLE_2 FOREIGN KEY(ID_INMUEBLE) REFERENCES INMUEBLE(ID_INMUEBLE))
CREATE MEMORY TABLE LINEAFACTURA(ID_LINEAFACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMPORTELINEA FLOAT,OBSERVACION VARCHAR(30),ID_FACTURA INTEGER NOT NULL,NUMFACTURA INTEGER NOT NULL,CONSTRAINT FK_LINEAFACTURA_1 FOREIGN KEY(NUMFACTURA) REFERENCES FACTURA(NUMFACTURA) ON DELETE CASCADE)
CREATE MEMORY TABLE PROPIETARIO(ID INTEGER NOT NULL PRIMARY KEY,NIF VARCHAR(30),NOMBRE VARCHAR(30),DIRECCION VARCHAR(30),POBLACION VARCHAR(30),TELEFONO VARCHAR(30),OBSERVACIONES VARCHAR(100),FECHAALTA VARCHAR(30),ID_INMUEBLE INTEGER NOT NULL,CONSTRAINT FK_PROPIETARIO_1 FOREIGN KEY(ID_INMUEBLE) REFERENCES INMUEBLE(ID_INMUEBLE))
CREATE MEMORY TABLE CONCEPTO(ID_CONCEPTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLAVECONCEPTO VARCHAR(30),DESCRIPCION VARCHAR(30),ID_LINEAFACTURA INTEGER NOT NULL,CONSTRAINT FK_CONCEPTO_1 FOREIGN KEY(ID_LINEAFACTURA) REFERENCES LINEAFACTURA(ID_LINEAFACTURA))
CREATE MEMORY TABLE CARTA(ID INTEGER NOT NULL PRIMARY KEY,FECHA VARCHAR(30),ID_RECIBOINMUEBLE INTEGER,CONSTRAINT FK_CARTA_1 FOREIGN KEY(ID_RECIBOINMUEBLE) REFERENCES RECIBOINMUEBLE(ID_RECIBOINMUEBLE))
CREATE MEMORY TABLE DATOSBANCARIOS(ID INTEGER NOT NULL PRIMARY KEY,ENTIDAD VARCHAR(30),NUMEROCUENTA VARCHAR(30),ID_INMUEBLE INTEGER NOT NULL,CONSTRAINT FK_DATOSBANCARIOS_1 FOREIGN KEY(ID_INMUEBLE) REFERENCES INMUEBLE(ID_INMUEBLE))
ALTER TABLE FACTURA ALTER COLUMN NUMFACTURA RESTART WITH 0
ALTER TABLE NOTAINFORMATIVA ALTER COLUMN ID_NOTAINFORMATIVA RESTART WITH 0
ALTER TABLE RECIBOINMUEBLE ALTER COLUMN ID_RECIBOINMUEBLE RESTART WITH 0
ALTER TABLE LINEAFACTURA ALTER COLUMN ID_LINEAFACTURA RESTART WITH 0
ALTER TABLE CONCEPTO ALTER COLUMN ID_CONCEPTO RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
